# pom-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/didi/sec/pom/parser/: Example.java  PomConstants.java  PomData.java  PomUtils.java
src/main/python/: parser.py
src/main/resources/: a.xml  a_with_namespace.xml  simple_pom.xml
